->          /                             health.Routes
->          /                             dynamicDefinition.Routes

POST        /                             @uk.gov.hmrc.customs.declaration.controllers.SubmitDeclarationController.post()

POST        /cancellation-requests        @uk.gov.hmrc.customs.declaration.controllers.CancelDeclarationController.post()

POST        /file-upload                  @uk.gov.hmrc.customs.declaration.controllers.upscan.FileUploadController.post()

POST        /uploaded-file-upscan-notifications/clientSubscriptionId/:clientSubscriptionId     @uk.gov.hmrc.customs.declaration.controllers.upscan.FileUploadUpscanNotificationController.post(clientSubscriptionId)

POST        /file-transmission-notify/clientSubscriptionId/:clientSubscriptionId     @uk.gov.hmrc.customs.declaration.controllers.filetransmission.FileTransmissionNotificationController.post(clientSubscriptionId)

POST        /amend                        @uk.gov.hmrc.customs.declaration.controllers.AmendDeclarationController.post()

POST        /arrival-notification         @uk.gov.hmrc.customs.declaration.controllers.ArrivalNotificationDeclarationController.post()

GET         /status-request/mrn/:mrn      @uk.gov.hmrc.customs.declaration.controllers.DeclarationStatusController.get(mrn)