->          /                             health.Routes
->          /                             dynamicDefinition.Routes

POST        /                             @uk.gov.hmrc.customs.declaration.controllers.SubmitDeclarationController.post()

POST        /cancellation-requests        @uk.gov.hmrc.customs.declaration.controllers.CancelDeclarationController.post()

POST        /file-upload                  @uk.gov.hmrc.customs.declaration.controllers.FileUploadController.post()

POST        /batch-file-upload            @uk.gov.hmrc.customs.declaration.controllers.BatchFileUploadController.post()

GET         /admin/metrics                @com.kenshoo.play.metrics.MetricsController.metrics

POST        /uploaded-file-upscan-notifications/decId/:decId/eori/:eori/documentationType/:docType/clientSubscriptionId/:clientSubscriptionId @uk.gov.hmrc.customs.declaration.controllers.UpscanNotificationController.post(decId,eori,docType,clientSubscriptionId)

POST        /clearance                    @uk.gov.hmrc.customs.declaration.controllers.ClearanceDeclarationController.post()

POST        /amend                        @uk.gov.hmrc.customs.declaration.controllers.AmendDeclarationController.post()

POST        /arrival-notification         @uk.gov.hmrc.customs.declaration.controllers.ArrivalNotificationDeclarationController.post()

GET         /status-request/mrn/:mrn      @uk.gov.hmrc.customs.declaration.controllers.DeclarationStatusController.get(mrn)